// Copyright 2015 Spraylight

#define APP_TITLE       "PbrProject"
#define APP_VERSION     "1.0.0.0"
#define APP_VERSION_INT  1,0,0,0
#define APP_COMMENTS    "Authors: Spraylight GmbH"
#define APP_COMPANY     "Spraylight GmbH"
#define APP_COPYRIGHT   "2015 Spraylight"

#define IDI_APP_ICON    100 // hard coded in murl_win32_window.cpp

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_APP_ICON    ICON    "../../../resources/win32/murl.ico"
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Game resources
//

#ifndef _DEBUG

startup.murlpkg   RCDATA "../../../data/packages/startup.murlpkg"
main.murlpkg      RCDATA "../../../data/packages/main.murlpkg"

#endif // _DEBUG

#endif  // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     APP_VERSION_INT
    PRODUCTVERSION  APP_VERSION_INT
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
    FILEFLAGS       0x0L // final version
#endif
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName",        APP_COMPANY
            VALUE "FileDescription",    APP_TITLE
            VALUE "FileVersion",        APP_VERSION
            VALUE "InternalName",       APP_TITLE ".exe"
            VALUE "LegalCopyright",     APP_COPYRIGHT
            VALUE "OriginalFilename",   APP_TITLE ".exe"
            VALUE "ProductName",        APP_TITLE
            VALUE "ProductVersion",     APP_VERSION
            VALUE "Comments",           APP_COMMENTS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
